language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t ajirau/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true ajirau/react-test npm test

after_success:
  - docker build -t ajirau/multi-client ./client
  - docker build -t ajirau/multi-nginx ./nginx
  - docker build -t ajirau/multi-server ./server
  - docker build -t ajirau/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push to docker hub
  - docker push ajirau/multi-client
  - docker push ajirau/multi-nginx
  - docker push ajirau/multi-server
  - docker push ajirau/multi-worker